export const FETCH_START = 'FETCH_START';
export const FETCH_SUCCESS = 'FETCH_SUCCESS';
export const FETCH_ERROR = 'FETCH_ERROR';
export const SHOW_MESSAGE = 'SHOW_MESSAGE';
export const HIDE_MESSAGE = 'HIDE_MESSAGE';
export const ON_SHOW_LOADER = 'ON_SHOW_LOADER';
export const ON_HIDE_LOADER = 'ON_HIDE_LOADER';

export const AUTH_LOADING = 'AUTH_LOADING';
export const AUTH_ERROR_MESSAGE = 'AUTH_ERROR_MESSAGE';
export const AUTH_TOKEN = 'AUTH_TOKEN';

export const RECIPE_LOADING = 'RECIPE_LOADING';
export const RECIPE_SEARCH = 'RECIPE_SEARCH';
export const RECIPE_DATA = 'RECIPE_DATA';
export const RECIPE_TOTAL = 'RECIPE_TOTAL';
export const RECIPE_PAGE = 'RECIPE_PAGE';
export const RECIPE_LIMIT = 'RECIPE_LIMIT';
export const RECIPE_CATEGORIES_LOADING = 'RECIPE_CATEGORIES_LOADING';
export const RECIPE_CATEGORIES = 'RECIPE_CATEGORIES';
export const RECIPE_SELECTED_CATEGORY = 'RECIPE_SELECTED_CATEGORY';
export const RECIPE_SORTERS = 'RECIPE_SORTERS';
export const RECIPE_SELECTED_SORTER = 'RECIPE_SELECTED_SORTER';

export const HISTORY_LOADING = 'HISTORY_LOADING';
export const HISTORY_DATA = 'HISTORY_DATA';
export const HISTORY_TOTAL = 'HISTORY_TOTAL';
export const HISTORY_LIMIT = 'HISTORY_LIMIT';
export const HISTORY_PAGE = 'HISTORY_PAGE';
export const HISTORY_CATEGORY = 'HISTORY_CATEGORY';
export const HISTORY_STATUS = 'HISTORY_STATUS';
export const HISTORY_SEARCH = 'HISTORY_SEARCH';
export const HISTORY_SORTER = 'HISTORY_SORTER';

export const COOKING_LOADING = 'COOKING_LOADING';
export const COOKING_DATA = 'COOKING_DATA';
export const COOKING_STEPS = 'COOKING_STEPS';